<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:id="@+id/dateWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/current_date_label" />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/current_time_example"
            android:textColor="@color/colorDate"
            android:textSize="55sp" />

        <TextView
            android:id="@+id/currentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/current_date_example"
            android:textColor="@color/colorDate"
            android:textSize="15sp"/>
    </LinearLayout>

    <fragment
        android:id="@+id/preferableSignFragment"
        android:name="com.example.tom.roadsignnoparkinghelper.fragment.SignFragment"
        app:layout_constraintTop_toBottomOf="@+id/dateWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>