<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/dateWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/current_date_label" />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/current_time_example"
            android:textColor="@color/colorDate"
            android:textSize="55sp" />

        <TextView
            android:id="@+id/currentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/current_date_example"
            android:textColor="@color/colorDate"
            android:textSize="15sp"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/wrapper_padding"
        app:layout_constraintTop_toBottomOf="@+id/dateWrapper"
        app:layout_constraintBottom_toTopOf="@+id/info">

        <ImageView
            android:id="@+id/imageOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/one" />

        <ImageView
            android:id="@+id/imageTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/two" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/infoMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/info_message_example"
            android:textColor="@color/colorInfoMessage"
            android:textSize="25sp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>